{
  "name": "npm-crawler-docs",
  "version": "1.0.0",
  "description": "NPM Crawler Documentation",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "author": "npm-crawler team",
  "license": "MIT"
}
